VITE_SUPABASE_PROJECT_ID="niltjdhxzbjbzylcvuze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pbHRqZGh4emJqYnp5bGN2dXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzEyMjksImV4cCI6MjA3NjIwNzIyOX0.RaxSrnCWwa2R4r63_uSk3wYXkUUGZagnKdsdjSk5mbo"
VITE_SUPABASE_URL="https://niltjdhxzbjbzylcvuze.supabase.co"
